<!--# Leone Graham Crick 16424834 #-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <style>
    h3 {font-family: constantia;}
    h3:hover {font-family: constantia; margin-top: 25px; margin-bottom: 25px; font-size: 150%;}
    a:visited {color: black; text-decoration: none;}
    a:link {color: black; text-decoration: none;}
    .NavigationContainer{
      display: flex;
      width: 100%;
      height: 10%;
      justify-content: space-around;
    }
    .ContactElement{
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: space-around;
    }
    .SubmitElement{
      display:flex;
      justify-content: flex-end;
    }
    </style>
  </head>
  <body>
    <div class="NavigationContainer">
      <h3><a href="index.html">Home</a></h3>
      <h3><a href="cv.html">curriculum vitae</a></h3>
      <h3><a href="bio.html">Autobiography</a></h3>
    </div>
    <div class="ContactElement">
    <textarea name="Titlebox" cols="100">
Enter title here
    </textarea>
    <p></p>
    <textarea name="Titlebox" cols="100" >
Enter your name here
    </textarea>
    <p></p>
    <textarea name="Titlebox" cols="100">
Enter your email here
    </textarea>
    <p></p>
    <textarea name="Messagebox" cols="100" rows="20">
Enter your message here
    </textarea>
    </div>
    <p></p>
    <div class="SubmitElement">
    <button type="button">Submit</button>
  </div>
  </body>
</html>
